<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paddy.loginpage.Registration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regActivity"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/regTitle"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoginHint"
        android:id="@+id/LoginText"
        android:layout_below="@+id/regTitle"

        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PasswordHint"
        android:id="@+id/PasswordText"
        android:layout_marginStart="40dp"

        android:layout_below="@+id/LoginText"
        android:layout_marginTop="50dp"


        />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"

        android:layout_alignBaseline="@+id/PasswordText"
        android:layout_alignBottom="@+id/PasswordText"
        android:layout_toEndOf="@+id/LoginText"
        android:id="@+id/userPasswordRegister" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:id="@+id/userNameRegister"
        android:layout_alignBottom="@+id/LoginText"
        android:layout_alignStart="@+id/userPasswordRegister" />

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/userPasswordRegister" />


</RelativeLayout>
